<!DOCTYPE html>
<html lang="de-AT">
  <head>
    <meta charset="utf-8" />
    <title>Amateurfunkprüfung Lernkarten Ausarbeitung</title>
    <meta name="author" content="Lukas Prokop" />
    <style type="text/css">
      body { font-family: Georgia, serif; color: #222; }
      article { width: 60%; margin: auto; }
      h1 { color: #529; font-size: 40px; }
      h2 { color: #206; font-size: 27px; }
      dl { font-family: sans-serif; }
      dt { font-weight: 700; font-variant: small-caps; }
      footer { text-align: center; }
      a:hover { background-color: #EEE; }
      .button { text-align: center; font-weight: bold; vertical-align: middle; }
      .button a {
        color: white;
        display: block-inline;
        background-color: #006;
        border: 1px solid white;
        border-radius: 10px;
        padding: 0.9em;
        margin: auto;
        line-height: 3.3em;
        text-decoration: none;
        background-repeat: no-repeat;
        background-position: 12px center;
      }
    </style>
  </head>

  <body>
    <article>
      <h1>Amateurfunkprüfung Ausarbeitung</h1>
      <dl>
        <dt>Autoren</dt>
          <dd>Lukas Prokop, Patrick D., Heinz F., Günther J., Thomas P., Julia W.</dd>
        <dt>Datum</dt>
          <dd>Nov 2014 bis Jän 2015</dd>
        <dt>Lizenz</dt>
          <dd>gemeinfrei bzw. Public Domain</dd>
      </dl>

      <aside style="font-style:italic">
        This page is written in German as it is only of interest of people in Austria.
      </aside>

      <h2>Amateurfunkprüfung in Österreich</h2>
      <p>
        Das <a href="http://www.bmvit.gv.at/">Bundesministerium für Verkehr, Innovation und Technologie</a> (kurz BMVIT) ist für den Bereich der Telekommunikation in Österreich zuständig. Für die Ausübung der Tätigkeiten eines Amateurfunkers ist das Absolvieren einer Amteurfunkprüfung notwendig. Dadurch erlangt man das Recht auf gewissen Frequenzen zu senden und empfangen (und mehr). Es gibt die Bewilligungsklassen 1, 3 und 4, wobei die Klasse 1 die umfassendste ist. Das BMVIT ist für den Ablauf solcher Prüfung sowie der allgemeinen Organisation des Amateurfunks in Hinblick auf internationale Kooperation verantwortlich.
      </p>

      <p>
        Um allen Prüfungsteilnehmern gleiche Chancen zu gewährleisten, wird ein offizieller Fragenkatalog herausgegeben. Die gestellten Fragen bei der Prüfung müssen diesem Katalog entstammen. Der Fragenkatalog ist auf der Webseite des <a href="http://www.bmvit.gv.at/bmvit/telekommunikation/funk/funkdienste/downloads/amateur_fragen.pdf">BMVIT als PDF</a> verfügbar.
      <p>

      <h2>Amateurfunkkurs in der Steiermark</h2>
      <p>
        Der <a href="https://de.wikipedia.org/wiki/%C3%96sterreichischer_Versuchssenderverband"><abbr title="Österreichische Versuchssenderverband">ÖVSV</abbr></a> ist ein gemeinnütziger Verein in Österreich der sich zur Verbreitung des Amateurfunks einsetzt. Er organisiert in Graz jährlich <a href="http://oe6.oevsv.at/afukurs-graz/">einen AFU-Kurs</a>, um die 30–40 Teilnehmer auf die Prüfung im Dezember oder Jänner vorzubereiten.
      </p>

      <h2>Lernkarten Ausarbeitung</h2>
      <p>
        Die Teilnehmer des AFU-Kurs 2014 haben sich zusammengeschlossen und die Fragen und Antworten in Lernkartenform gegossen.
        Wir hoffen eine korrekte Ausarbeitung hinbekommen zu haben und freuen uns über jede Fehlermeldung, um den Fehler beheben zu können.
        Bitte sende Fehlermeldungen an <a href="mailto:admin@lukas-prokop.at">admin@lukas-prokop.at</a>.
      </p>

      <h2>Lernkarten für Anki-Software</h2>
      <p>
        Anki ist eine Sammlung von Anwendung für repetitives Lernen.
        AnkiDroid unter Android, AnkiMobile für Apple-Geräte und Desktopanwendungen für jedes Betriebssystem werden angeboten,
        um das Lernen zu unterstützen.
      </p>
      <p>
        Andreas Jakum hat unsere Lernkarten genutzt, um Anki-Dateien zu erzeugen. Vielen Dank an dieser Stelle!
        Auch seine Ausarbeitung ist gemeinfrei und darf daher beliebig weiterverwendet werden.
      </p>

      <div class="button" id="pdf">
        <a href="learn.pdf">Lernkarten (PDF)</a>
      </div>
      <div class="button" id="anki">
        <a href="AFU_v0.3.apkg">Lernkarten (Anki)</a>
      </div>

      <ul>
        <li><a href="http://lukas-prokop.at/blog/2015/01/amateurfunk-fragenkatalog-lernkarten-ausarbeitung/">Weblog-Artikel zur Bekanntgabe des Projektergebnisses</a></li>
      </ul>
    </article>
    <footer>
      <strong>Letzte Erneuerung:</strong> 12. Jänner 2014
    </footer>
  </body>
</html>
